diversity:0.80
E:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 E:min7
E:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 E:min7 C:maj E:min7 C:maj E:min7 E:min7 E:min7 C:maj E:min7 E:min7 E:min7 C:maj C:maj C:maj A:min7 C:maj C:maj C:maj C:maj E:min7 C:maj C:maj C:maj C:maj A:min7 C:maj C:maj C:maj C:maj C:maj D:7 C:maj A:min7 C:maj C:maj C:maj C:maj A:min7 C:maj C:maj A:min7 A:min7 C:maj E:min7 E:min7 C:maj E:min7 E:min7 A:min7 C:maj A:7 E:min7 C:maj A:min7 C:maj C:maj C:maj C:maj C:maj C:maj A:min7 C:maj A:min7 E:min7 C:maj D:7 C:maj A:min7 A:min7 E:min7 C:maj C:maj E:min7 C:maj C:maj C:maj C:maj C:maj E:min7 G:7 C:maj A:min7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:min7 C:maj C:7 A:min7 A:min7 C:maj C:maj A:min7 C:maj E:min7 C:maj A:min7 C:maj C:maj C:maj C:maj C:maj E:min7 C:maj E:min7 C:maj A:min7 E:min7 C:maj E:min7 C:maj C:maj C:maj A:min7 C:maj E:min7 C:maj E:min7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min7 C:maj A:7 C:maj C:maj E:min7 C:maj C:maj F:min7 A:min7 A:min7 E:min7 C:maj E:min7 E:min7 C:maj E:min7 E:min7 C:maj C:maj C:maj C:maj

diversity:1.00
E:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 E:min7
E:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 E:min7 C:maj E:min7 C:maj A:min7 E:min7 A:min7 E:min7 E:min7 D:7 D:7 F:maj7 C:maj C:maj C:maj E:min7 C:maj A:min7 C:maj C:maj F:maj7 E:min7 C:maj E:min7 C:maj E:min7 E:min7 A:min7 C:maj A:min7 F:maj7 C:maj C:maj C:maj D:7 C:maj C:7 C:maj C:maj C:maj F:min7 C:maj C:7 C:maj G:9 A:min7 F:maj7 C:maj A:7 F:min7 C:maj C:maj C:maj C:maj A:min7 C:maj C:maj C:maj A:min7 A:7 C:maj A:7 C:maj C:maj C:maj D:7 C:maj C:maj A:min7 G:7 A:min7 C:maj C:maj C:maj C:maj A:min7 C:maj E:min7 G:7 C:maj A:min7 C:maj C:maj C:maj D:7 A:min7 E:min7 C:7 A:min7 C:maj E:min7 D:7 _START_ C:maj F:min7 C:maj C:maj A:7 C:maj C:maj C:maj C:maj C:maj G:7 A:min7 E:min7 C:maj C:maj F:min7 C:9 E:min7 C:maj C:maj A:min7 E:min7 C:maj E:min7 A:min7 E:min7 C:maj G:9 C:maj G:7 C:maj C:maj C:maj A:min7 C:maj E:min7 F:maj7 C:maj C:maj C:maj C:maj C:maj C:maj A:min7 C:maj C:maj A:min7 G:7 E:min7 G:min7 F:maj7 C:maj A:min7 A:min7 C:maj C:maj C:maj E:min7

diversity:1.20
E:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 E:min7
E:min7 G:7 G:7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 E:min7 C:maj E:min7 E:min7 E:min7 E:min7 F:min7 F:7 A:min7 A:min7 C:maj C:maj E:min7 C:maj C:maj C:maj G:min7 C:maj C:maj G:7 _START_ C:maj C:maj C:maj C:maj F:min7 D:7 C:maj E:min7 G:min7 C:maj E:min7 G:7 C:maj G:7 C:maj C:maj F:min7 C:maj G:9 C:maj F:maj7 G:7 C:maj E:min7 C:maj C:maj F:min7 C:maj G:9 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj A:min7 C:maj C:maj C:maj A:min7 C:maj C:7 C:maj A:min7 F:maj A:min7 A:min7 E:min7 C:9 A:min7 C:maj E:min7 E:min7 C:maj E:min7 C:maj G:7 C:maj C:maj C:7 C:maj E:min7 A:min7 F:7 E:min7 A:min7 C:maj A:7 C:7 C:maj E:min7 A:7 D:7 C:maj C:7 A:7 C:maj A:7 C:maj  G:9 C:maj C:maj C:maj G:7 C:maj A:min7 A:min7 C:maj C:maj A:min7 D:7 C:maj G:7 C:maj E:min7 A:7 A:min7 D:7 C:maj E:min7 C:maj C:maj A:min7 C:maj C:maj A:min7 A:7 C:maj A:7 C:maj C:maj F:maj7 A:min7 C:maj G:7 C:maj A:7 A:min7 C:maj C:maj C:maj E:min7 C:maj A:min7 E:min7 C:maj F:7

