diversity:0.80
E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7
E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:min7 C:maj F:maj F:min7 F:min7 F:min7 F:min7 C:maj F:min7 D:7 D:9 A:7 C:9 G:7 D:7 A:7 A:7 G:min7 A:7 D:7 A:7 A:7 A:7 D:7 G:7 G:7 D:9 C:maj G:7 C:7 C:7 A:min7 C:9 D:7 F:min7 C:maj C:maj C:7 F:min7 F:min7 F:maj A:min7 F:maj F:maj G:min7 F:min7 C:7 F:maj A:7 A:7 G:7 F:min7 A:7 A:7 D:7 G:7 D:7 A:7 C:7 D:7 G:7 A:min7 D:7 A:7 C:maj D:7 D:7 C:maj G:7 C:maj F:min7 G:7 A:7 G:7 C:maj C:maj G:7 C:maj F:min7 G:7 A:min7 D:7 F:min7 A:min7 C:9 A:min7 G:min7 D:7 D:9 G:7 C:9 F:maj7 C:9 E:min7 F:maj A:7 G:9 F:maj F:maj D:7 C:9 C:maj F:min7 F:min7 F:maj C:maj C:7 F:min7 C:maj F:min7 F:maj D:7 D:7 A:7 F:min7 A:7 D:7 A:7 A:7 G:min7 A:7 D:7 D:7 A:7 G:min7 A:7 D:7 G:7 C:maj G:7 A:min7 A:7 F:min7 A:7 D:7 C:maj F:min7 G:7 G:7 F:maj C:9  A:min7 D:7 C:maj C:7 C:maj G:9 C:maj F:min7

diversity:1.00
E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7
E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 C:7 F:maj C:7 G:7 F:min7 F:min7 F:maj F:min7 F:maj F:min7 F:min7 D:7 G:7 G:9 G:min7 A:7 A:7 A:7 D:7 D:7 D:9 A:7 D:7 A:7 D:7 D:7 G:7 A:min7 D:7 F:min7 G:7 F:min7 F:maj C:maj C:maj F:min7 G:7 C:maj F:min7 A:7 F:min7 G:7 D:9 A:min7 A:7  D:9 D:9 _START_ D:9 E:min7 F:maj7 C:maj F:7 G:7 D:9 C:maj F:maj G:9 C:7 C:maj C:7 C:maj F:min7 D:7 F:min7 F:maj A:min7 F:min7 F:maj F:maj F:min7 F:maj F:maj F:min7 C:7 D:7 G:min7 G:min7 A:7 D:7 A:7 A:7 G:min7 A:7 A:7 A:7 F:min7 G:min7 G:min7 D:7 A:7 D:7 A:7 A:7 D:7 G:min7 A:7 G:min7 G:7 E:min7 G:7 C:maj A:min7 D:7 G:7 D:7 G:7 C:maj A:min7 G:7 C:maj C:maj A:min7 F:min7 F:7 A:min7 C:maj C:9 F:7 E:min7 A:min7 A:min7 G:7 F:maj E:min7 C:9 F:maj7 F:maj A:min7 G:min7 E:min7 C:9 G:9 D:9 F:maj A:min7 F:maj C:7 F:maj F:7 G:7 C:maj A:min7 G:min7 F:maj G:7 F:min7 C:maj F:min7

diversity:1.20
E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7
E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:7 F:7 F:7 F:7 C:maj C:maj C:maj C:maj C:maj C:maj C:7 C:7 F:min7 A:min7 F:maj G:7 F:min7 A:7 A:7 F:min7 F:min7 F:min7 A:7 A:7 E:min7 C:9 E:min7 F:min7 A:min7 A:7 D:7 G:7 G:min7 D:7 _START_ D:7 A:7 G:7 F:min7 E:min7 G:7 G:min7 G:7 G:7 G:min7 F:min7 C:maj C:maj C:maj F:min7 C:7 F:maj F:min7 F:min7 F:7 G:7 F:min7 A:min7 C:9 A:min7  G:9 A:7 A:7 C:7 G:7 G:7 F:maj7  D:7 G:7 F:min7 F:min7 A:7 A:min7 C:9 D:7 F:min7 G:min7 F:7 C:7 A:7 F:min7 A:min7 A:7 F:min7 C:7 F:maj D:7 C:7 C:maj D:7 _START_ D:7 C:maj F:min7 D:7 G:7 C:maj A:7 F:min7 A:7 G:min7 G:7 C:maj D:7 F:min7 A:7 D:7 F:7 F:min7 G:min7 A:7 F:min7 G:7 D:9 D:7 G:7 D:9 G:min7 G:7 A:7 F:min7 F:min7 C:maj F:maj7 G:7 C:maj F:maj C:7 A:min7 F:maj F:min7 C:7 C:maj G:7 G:min7 F:min7 A:7 C:maj A:7 F:maj7 F:min7 F:min7 F:maj A:min7 D:7 G:min7 C:maj D:9 D:9 A:7 F:min7 C:maj D:7 C:maj D:7 C:maj A:7 C:maj G:7 D:7

